.mg-right-20 {
  margin-right: 20px;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice {
  background-color: #3c8dbc !important;
  border-color: #367fa9 !important;
}

.select2-container--default .select2-selection--multiple {
  border: 1px solid #d2d6de !important;
}

.jFiler-input-dragDrop {
  width: auto !important;
}

.icon-edit {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 50px;
  height: 50px;
  background: orange;
  color: white;
  font-size: 20px;
  text-align: center;
  vertical-align: middle;
  border-radius: 50%;
  margin-left: -25px;
  margin-top: -25px;

}

.icon-edit i {
  margin-top: 13px;
}

#image_preview_container {
  text-align: center;
}

#image_preview {
  max-width: 100%;
  border: 2px dashed #ccc;
}

#wrapper_image_preview {
  display: inline-block;
}

.select2-container {
  width: 100% !important;
}

.jFiler-row .caption {
  padding: 5px;
  border-radius: 3px;
}

/* Style the Image Used to Trigger the Modal */
#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {
  opacity: 0.7;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-content, #caption {
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {
    -webkit-transform: scale(0)
  }
  to {
    -webkit-transform: scale(1)
  }
}

@keyframes zoom {
  from {
    transform: scale(0)
  }
  to {
    transform: scale(1)
  }
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px) {
  .modal-content {
    width: 100%;
  }
}

#close_modal {
  cursor: pointer;
  color: #f5f5f5;
  width: 50px;
  text-align: center;
}

.wrapper_image_preview {
  display: inline-block;
}

.image_preview_container {
  text-align: center;
}

.image_preview {
  max-width: 100%;
  border: 2px dashed #ccc;
}

.icon-delete{
  position: absolute;
  top: 50%;
  left: 50%;
  width: 50px;
  height: 50px;
  background: #d44747;
  color: white;
  font-size: 20px;
  text-align: center;
  vertical-align: middle;
  border-radius: 50%;
  margin-left: -25px;
  margin-top: -25px;
}


.icon-delete    i {
  margin-top: 13px;
}